<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4Live Clothing</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>4Live Clothing</h1>
    <p>Trendy and Stylish Outfits</p>
  </header>

  <main>
    <section class="product-grid">
      <div class="product"><img src="img1.jpg" alt="Outfit 1"><p>Outfit 1</p></div>
      <div class="product"><img src="img2.jpg" alt="Outfit 2"><p>Outfit 2</p></div>
      <div class="product"><img src="img3.jpg" alt="Outfit 3"><p>Outfit 3</p></div>
      <div class="product"><img src="img4.jpg" alt="Outfit 4"><p>Outfit 4</p></div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 4Live Clothing. All Rights Reserved.</p>
  </footer>
</body>
</html>
